# Cox Automotive Coding Assignment

Daniel Burer - [hire@dburer.com](mailto:hire@dburer.com)

Live demo: https://appointment.danielburer.com/

This assignment was built to the following specification:

> 1. Using your preferred Javascript framework, build a screen which shows a list of hour long slots from 9am to 5pm.
> 2. When one time slot is clicked, pop up a modal which asks for name and phone number.
> 3. When the name and phone number is submitted, the time slot selected should change to red, indicating the time slot is no longer available.
> 4. If the red time slot is clicked on again, the modal will pop up with the name and phone number for that appointment prepopulated.  Users will be able to edit the name and phone number to change the user for the appointment.

Languages and frameworks used:
- [React](https://reactjs.org/) + [Redux](https://redux.js.org/)
- [Babel](https://babeljs.io/) compiler
- [Sematic UI](https://semantic-ui.com/) components
- [Webpack](https://webpack.js.org/) bundler & boilerplate
